# Dashchan_2

./: .gitattributes  .gitignore  AGENTS.md  AndroidManifest.xml  CODEX.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties  keystore.properties.template  proguard-rules.pro
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
Dashchan-Webm/: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle  shared-build.sh  shared-prepare.sh
Dashchan-Webm/docs/: fmp4-playback-test.md
assets/fonts/: README.md
docs/: BUILDING.md  CI.md  GRADLE_CONFIGURATION_CACHE.md  NDK_UPGRADE_R29.md  RELEASE_CHECKLIST.md  SIGNING.md  TESTING.md
jni/src/gif/: Android.mk  gif.c
jni/src/player/: Android.mk  native.c  player.c  player.h  tempo.c  tempo.h  util.c  util.h
jni/src/player/ffmpeg/: Android.mk
jni/src/player/ffmpeg8/symbols/arm64-v8a/: libavformat.c  libswresample.c  libswscale.c
jni/src/player/ffmpeg8/symbols/armeabi-v7a/: libavcodec.c  libavutil.c
jni/src/player/yuv/: Android.mk
lang/values/: strings.xml
lang/values-it/: strings.xml
lang/values-ru/: strings.xml
metadata/: versions.json
metadata/en-US/: description.txt  summary.txt
metadata/en-US/changelogs/: 1063.txt  1064.txt  1065.txt  1066.txt  1067.txt  1068.txt  1069.txt  1070.txt  1072.txt  1077.txt  1078.txt  1079.txt  1082.txt  1083.txt  1085.txt  1086.txt  1087.txt  1088.txt  1089.txt
metadata/ru/: description.txt  summary.txt
metadata/ru/changelogs/: 1063.txt  1064.txt  1065.txt  1066.txt  1067.txt  1068.txt  1069.txt  1070.txt  1072.txt  1077.txt  1078.txt  1079.txt  1082.txt  1083.txt  1085.txt  1086.txt  1087.txt  1088.txt  1089.txt
res/drawable/: application_logo_subscriber.xml  ic_action_filter.xml  ic_content_copy.xml  ic_drag_handle.xml  ic_launcher_monochrome.xml  ic_volume_up.xml
res/drawable-v21/: ic_accessibility.xml  ic_art_monkey_image.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_monkey_text.xml  ic_picture_in_picture.xml  ic_transparent.xml  ic_vote_dislike.xml  ic_vote_like.xml
res/layout/: activity_posting.xml  dialog_quick_autohide.xml  list_item_gallery.xml  list_item_post.xml  list_item_thread.xml  list_item_thread_card.xml
res/mipmap-anydpi-v26/: ic_launcher_material.xml
res/mipmap-anydpi-v33/: ic_launcher_material.xml
res/raw/: theme_autumn.json  theme_futaba.json  theme_lipstick_q.json  theme_monet_dark.json  theme_teplo.json  theme_yotsuba_a.json
res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
res/values-v21/: styles.xml
res/values-v31/: styles.xml
src/chan/content/: ApiException.java  ChanConfiguration.java  ChanLocator.java  ChanManager.java  ChanMarkup.java  ChanPerformer.java
src/chan/content/model/: Post.java  Vote.java
src/chan/http/: FirewallResolver.java  HttpClient.java  HttpRequest.java
src/chan/text/: JsonSerial.java  TemplateParser.java
src/chan/util/: DataFile.java
src/com/mishiranu/dashchan/: C.java
src/com/mishiranu/dashchan/chan/dvach/: DvachChanConfiguration.java  DvachChanLocator.java  DvachChanMarkup.java  DvachChanPerformer.java  DvachEmojiCaptchaProvider.java  DvachModelMapper.java
src/com/mishiranu/dashchan/chan/fourchan/: FourchanChanConfiguration.java  FourchanChanLocator.java  FourchanChanPerformer.java  FourchanModelMapper.java  HttpRequestUnsafeRedirectHandler.java  ThreadsWithTailCache.java
src/com/mishiranu/dashchan/content/: AUTO_BUMP.md  AutoBumpNotifications.java  CacheManager.java  FileProvider.java  FontManager.java  HidePerformer.java  ImageLoader.java  LOCAL_ARCHIVES.md  LauncherIconManager.java  LocalArchiveManager.java  LocaleManager.java  MainApplication.java  NetworkObserver.java  PostingShareActivity.java  Preferences.java  UpdaterActivity.java  WatcherNotifications.java
src/com/mishiranu/dashchan/content/async/: PackLocalArchiveTask.java  ReadChangelogTask.java  ReadFileTask.java  ReadUpdateTask.java  ReadVideoTask.java  RetryableMediaDownload.java  SendLocalArchiveTask.java  SendMultifunctionalTask.java
src/com/mishiranu/dashchan/content/model/: FileHolder.java  GalleryItem.java  Post.java  PostItem.java
src/com/mishiranu/dashchan/content/net/: RecaptchaReader.java  UserAgentProvider.java
src/com/mishiranu/dashchan/content/service/: AudioPlayerService.java  AutoBumpWorker.java  BackgroundWatcherWorker.java  DownloadService.java  PostingService.java  (+1 more)
src/com/mishiranu/dashchan/graphics/: DecoderDrawable.java
src/com/mishiranu/dashchan/media/: VideoDiagnostics.java  VideoPlayer.java  WebViewDecoder.java
src/com/mishiranu/dashchan/text/: WakabaLikeHtmlBuilder.java
src/com/mishiranu/dashchan/ui/: AudioPlayerDialog.java  BrowserFragment.java  CaptchaForm.java  ContentFragment.java  DialogMenu.java  DownloadDialog.java  DrawerForm.java  ForegroundManager.java  InstanceDialog.java  LocalArchiveViewerFragment.java  LocalArchivesFragment.java  MainActivity.java  SearchImageDialog.java  StackItem.java  StateActivity.java  ThemeDialog.java
src/com/mishiranu/dashchan/util/: AndroidUtils.java  AnimationUtils.java  AudioFocus.java  DrawerToggle.java  GraphicsUtils.java  Hasher.java  ListViewUtils.java  MimeTypes.java  NavigationUtils.java  PostDateFormatter.java  ResourceUtils.java  ViewUtils.java  WebViewUtils.java
src/com/mishiranu/dashchan/widget/: AttachmentView.java  CardView.java  CircularProgressBar.java  ClickableToast.java  CommentTextView.java  CustomDrawerLayout.java  CustomSearchView.java  DialogStack.java  DividerItemDecoration.java  DropdownView.java  EdgeEffectHandler.java  ExpandedScreen.java  ImportantPostsMarksFastScrollBarDecoration.java  InsetsLayout.java  PaddedRecyclerView.java  PhotoView.java  PhotoViewPager.java  PostLinearLayout.java  PostMarksColorProvider.java  ProgressDialog.java  PullableWrapper.java  SortableHelper.java  SummaryLayout.java  ThemeEngine.java  ThreadDescriptionView.java  UriPasteEditText.java  ViewFactory.java  WatcherView.java
unitTests/src/chan/util/: StringUtilsTest.java
update/: README.md  data.json  themes.json
(+73 files in other folders)
