buildscript {
	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:9.2.1'
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

apply plugin: 'com.android.application'

tasks.withType(JavaCompile) {
	options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}

def androidNdkVersion = providers.gradleProperty('androidNdkVersion').get()
def buildConfigStringArray = { values -> '{"' + values.join('", "') + '"}' }
def knownChanExtensionPackages = [
		'com.mishiranu.dashchan.chan.archb4k',
		'com.mishiranu.dashchan.chan.archivedmoe',
		'com.mishiranu.dashchan.chan.archiveforplebs',
		'com.mishiranu.dashchan.chan.archiveofsins',
		'com.mishiranu.dashchan.chan.archiverbt',
		'com.mishiranu.dashchan.chan.arhivach',
		'com.mishiranu.dashchan.chan.bunbunmaru',
		'com.mishiranu.dashchan.chan.cirno',
		'com.mishiranu.dashchan.chan.desustorage',
		'com.mishiranu.dashchan.chan.dobrochan',
		'com.mishiranu.dashchan.chan.dollchan',
		'com.mishiranu.dashchan.chan.dvach',
		'com.mishiranu.dashchan.chan.e444',
		'com.mishiranu.dashchan.chan.endchan',
		'com.mishiranu.dashchan.chan.erlach',
		'com.mishiranu.dashchan.chan.fourchan',
		'com.mishiranu.dashchan.chan.local',
		'com.mishiranu.dashchan.chan.moechannel',
		'com.mishiranu.dashchan.chan.nowere',
		'com.mishiranu.dashchan.chan.palanq',
		'com.mishiranu.dashchan.chan.palanqwin',
		'com.mishiranu.dashchan.chan.refugedobrochan',
		'com.mishiranu.dashchan.chan.sojakparty',
		'com.mishiranu.dashchan.chan.warosu',
		'com.mishiranu.dashchan.chan.yakujimoe',
		'com.trixiether.dashchan.chan.archb4k',
		'com.trixiether.dashchan.chan.archivedmoe',
		'com.trixiether.dashchan.chan.archiveforplebs',
		'com.trixiether.dashchan.chan.archiveofsins',
		'com.trixiether.dashchan.chan.palanq',
		'com.trixiether.dashchan.chan.refugedobrochan',
		'com.trixiether.dashchan.chan.warosu'
]
def dashchan2KnownChanExtensionPackages = [
		'io.dashchan2.chan.dvach',
		'io.dashchan2.chan.fourchan'
] +
		knownChanExtensionPackages
def knownLibExtensionPackages = ['com.mishiranu.dashchan.lib.webm']
def dashchan2KnownLibExtensionPackages = ['com.mishiranu.dashchan.lib.webm.test'] +
		knownLibExtensionPackages

def nativePlayerFfmpegFlavor = project.findProperty('nativePlayerFfmpegFlavor') ?: 'ffmpeg'
def nativePlayerSupportedAbis = [
		ffmpeg: ['arm64-v8a', 'armeabi-v7a', 'x86'],
		ffmpeg8: ['arm64-v8a', 'armeabi-v7a', 'x86']
]
if (!nativePlayerSupportedAbis.containsKey(nativePlayerFfmpegFlavor)) {
	throw new GradleException('Unsupported nativePlayerFfmpegFlavor: ' + nativePlayerFfmpegFlavor)
}
def nativeAbisDefault = nativePlayerFfmpegFlavor == 'ffmpeg8'
		? 'arm64-v8a,armeabi-v7a,x86' : 'arm64-v8a,armeabi-v7a,x86'
def nativeAbis = (project.findProperty('nativeAbis') ?: nativeAbisDefault)
		.split(',')
		.collect { it.trim() }
		.findAll { !it.isEmpty() }
if (nativeAbis.isEmpty()) {
	throw new GradleException('nativeAbis must contain at least one ABI')
}
def unsupportedNativeAbis = nativeAbis - nativePlayerSupportedAbis[nativePlayerFfmpegFlavor]
if (!unsupportedNativeAbis.isEmpty()) {
	throw new GradleException('FFmpeg flavor ' + nativePlayerFfmpegFlavor + ' supports only ' +
			nativePlayerSupportedAbis[nativePlayerFfmpegFlavor].join(', ') +
			'; unsupported ABI(s): ' + unsupportedNativeAbis.join(', '))
}

def builtinWebmEnabled = nativePlayerFfmpegFlavor == 'ffmpeg8'
def builtinWebmProjectDir = file('Dashchan-Webm')
def builtinWebmBuildDir = new File(builtinWebmProjectDir, 'build')
def builtinWebmSources = new File(builtinWebmBuildDir, 'intermediates/shared_sources')
def builtinWebmLibraries = new File(builtinWebmBuildDir, 'intermediates/shared_libraries')
def builtinWebmExternal = new File(builtinWebmBuildDir, 'outputs/external')
def builtinWebmJniLibDirs = [
		new File(builtinWebmLibraries, 'dav1d'),
		new File(builtinWebmLibraries, 'ffmpeg'),
		new File(builtinWebmLibraries, 'yuv')
]
def builtinWebmLibrariesPattern = [
		'/lib/*/libdav1d.so',
		'/lib/*/libavcodec.so',
		'/lib/*/libavformat.so',
		'/lib/*/libavfilter.so',
		'/lib/*/libavutil.so',
		'/lib/*/libswresample.so',
		'/lib/*/libswscale.so',
		'/lib/*/libyuv.so'
]
def getAndroidSdkDirectory = {
	def localProperties = new Properties()
	def localPropertiesFile = rootProject.file('local.properties')
	if (localPropertiesFile.exists()) {
		localPropertiesFile.withInputStream { localProperties.load(it) }
	}
	def sdkDir = System.getenv('ANDROID_HOME') ?: System.getenv('ANDROID_SDK_ROOT') ?:
			localProperties.getProperty('sdk.dir')
	if (!sdkDir) {
		throw new GradleException('Android SDK path is not defined')
	}
	return new File(sdkDir)
}

android {
	namespace = 'com.mishiranu.dashchan'
	compileSdk = 36
	buildToolsVersion = '36.0.0'
	ndkVersion = androidNdkVersion

	defaultConfig {
		applicationId = 'io.dashchan2'
		versionCode = 1073
		versionName = '3.1.9-beta1'

		minSdk = 30
		targetSdk = 30
		manifestPlaceholders = [
				appLabel: 'Dashchan',
				fileProviderAuthority: 'com.mishiranu.providers.dashchan'
		]

		// noinspection UnnecessaryQualifiedReference
		def versionsData = new groovy.json.JsonSlurper().parse(new File('metadata/versions.json'))
		def versions = versionsData.versions.findAll { it.code == versionCode && it.name == versionName }
		if (versions.size() != 1) {
			throw new RuntimeException('Invalid metadata: ' + versions.size() + ' ' +
					'version declarations for ' + versionCode + ' ' + versionName)
		}

		buildConfigField 'String', 'VERSION_DATE', '"' + versions[0].date + '"'
		buildConfigField 'String', 'URI_UPDATES', '"//raw.githubusercontent.com/' +
				'andrewpozdnakov7-jpg/Dashchan_2/master/update/data.json"'
		buildConfigField 'String', 'URI_UPDATES_BETA', '"//raw.githubusercontent.com/' +
				'andrewpozdnakov7-jpg/Dashchan_2_Update_Test/master/update/data.json"'
		buildConfigField 'String', 'URI_THEMES', '"//raw.githubusercontent.com/' +
				'andrewpozdnakov7-jpg/Dashchan_2/master/update/themes.json"'
		buildConfigField 'String', 'GITHUB_URI_METADATA', '"//github.com/andrewpozdnakov7-jpg/Dashchan_2"'
		buildConfigField 'String', 'GITHUB_PATH_METADATA', '"metadata"'
		buildConfigField 'String', 'GITHUB_URI_METADATA_BETA',
				'"//github.com/andrewpozdnakov7-jpg/Dashchan_2_Update_Test"'
		buildConfigField 'String', 'GITHUB_PATH_METADATA_BETA', '"metadata"'
		buildConfigField 'String', 'FILE_PROVIDER_AUTHORITY', '"' +
				manifestPlaceholders.fileProviderAuthority + '"'
		buildConfigField 'String', 'UPDATE_MANIFEST_URL', '""'
		buildConfigField 'String', 'UPDATE_MANIFEST_BETA_URL', '""'
		buildConfigField 'String', 'UPDATE_GITHUB_RELEASES_URL',
				'"https://api.github.com/repos/andrewpozdnakov7-jpg/Dashchan_2/releases"'
		buildConfigField 'String', 'UPDATE_GITHUB_LATEST_RELEASE_URL', '""'
		buildConfigField 'String', 'UPDATE_GITHUB_BETA_RELEASES_URL',
				'"https://api.github.com/repos/andrewpozdnakov7-jpg/Dashchan_2_Update_Test/releases"'
		buildConfigField 'String', 'UPDATE_GITHUB_BETA_LATEST_RELEASE_URL', '""'
		buildConfigField 'String', 'CHAN_EXTENSION_FEATURE_NAME', '"chan.extension"'
		buildConfigField 'String', 'LIB_EXTENSION_FEATURE_NAME', '"lib.extension"'
		buildConfigField 'String', 'LIB_WEBM_EXTENSION_NAME', '"webm"'
		buildConfigField 'String[]', 'CHAN_EXTENSION_FEATURE_NAMES', '{"chan.extension"}'
		buildConfigField 'String[]', 'LIB_EXTENSION_FEATURE_NAMES', '{"lib.extension"}'
		buildConfigField 'String[]', 'LIB_WEBM_EXTENSION_NAMES', '{"webm"}'
		buildConfigField 'String[]', 'KNOWN_CHAN_EXTENSION_PACKAGES',
				buildConfigStringArray(knownChanExtensionPackages)
		buildConfigField 'String[]', 'KNOWN_LIB_EXTENSION_PACKAGES',
				buildConfigStringArray(knownLibExtensionPackages)
	}

	sourceSets.main {
		manifest.srcFile 'AndroidManifest.xml'
		java.srcDirs = ['src']
		resources.srcDirs = []
		aidl.srcDirs = ['src']
		res.srcDirs = ['res', 'lang']
		assets.srcDirs = ['assets', 'metadata']
		jni.srcDirs = []
		jniLibs.srcDirs = []
	}
	sourceSets.test {
		java.srcDirs = ['unitTests/src']
		resources.srcDirs = ['unitTests/resources']
	}
	if (builtinWebmEnabled) {
		sourceSets.main.jniLibs.srcDirs += builtinWebmJniLibDirs
	}

	def locales = sourceSets.main.res.srcDirs
			.collectMany { (it.listFiles() ?: []) as Collection }
			.findAll { it.getName().startsWith('values-') && new File(it, 'strings.xml').exists() }
			.collect { it.getName().with { it.substring(it.indexOf('-') + 1) } }.sort()
	defaultConfig {
		buildConfigField 'String[]', 'LOCALES', '{"' + locales.join('", "') + '"}'
		resourceConfigurations.addAll(locales)
	}

	defaultConfig {
		ndk.abiFilters(*nativeAbis)
		externalNativeBuild.ndkBuild.arguments "DASHCHAN_FFMPEG_FLAVOR=${nativePlayerFfmpegFlavor}"
		if (builtinWebmEnabled) {
			externalNativeBuild.ndkBuild.arguments "DASHCHAN_WEBM_SHARED_LIBRARIES=${builtinWebmLibraries.absolutePath}"
		}
		buildConfigField 'String', 'NATIVE_PLAYER_FFMPEG_FLAVOR', '"' + nativePlayerFfmpegFlavor + '"'
		buildConfigField 'String[]', 'NATIVE_PLAYER_ABIS', '{"' + nativeAbis.join('", "') + '"}'
	}
	externalNativeBuild.ndkBuild.path 'jni/Android.mk'

	buildFeatures {
		aidl = true
		buildConfig = true
	}

	buildTypes.create('leak') {
		debuggable = true
	}
	buildTypes.create('ndebug') {
		debuggable = false
		manifestPlaceholders = [
				appLabel: 'Dashchan_2',
				fileProviderAuthority: 'io.dashchan2.provider'
		]
		buildConfigField 'String', 'FILE_PROVIDER_AUTHORITY', '"io.dashchan2.provider"'
		buildConfigField 'String', 'CHAN_EXTENSION_FEATURE_NAME', '"chan.extension.dashchan2"'
		buildConfigField 'String', 'LIB_EXTENSION_FEATURE_NAME', '"lib.extension.dashchan2"'
		buildConfigField 'String', 'LIB_WEBM_EXTENSION_NAME', '"webm2"'
		buildConfigField 'String[]', 'CHAN_EXTENSION_FEATURE_NAMES',
				'{"chan.extension.dashchan2", "chan.extension"}'
		buildConfigField 'String[]', 'LIB_EXTENSION_FEATURE_NAMES',
				'{"lib.extension.dashchan2", "lib.extension"}'
		buildConfigField 'String[]', 'LIB_WEBM_EXTENSION_NAMES',
				'{"webm2", "webm"}'
		buildConfigField 'String[]', 'KNOWN_CHAN_EXTENSION_PACKAGES',
				buildConfigStringArray(dashchan2KnownChanExtensionPackages)
		buildConfigField 'String[]', 'KNOWN_LIB_EXTENSION_PACKAGES',
				buildConfigStringArray(dashchan2KnownLibExtensionPackages)
	}

	buildTypes.all {
		crunchPngs = false
		minifyEnabled = !debuggable
		proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
	}

	packaging {
		jniLibs {
			if (builtinWebmEnabled) {
				pickFirsts += builtinWebmLibrariesPattern
			} else {
				excludes += builtinWebmLibrariesPattern
			}
		}
		resources {
			excludes += ['/META-INF/*.version']
		}
	}

	lint {
		disable += ['MissingTranslation', 'ValidFragment', 'ResourceType']
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

def requireUnixBuiltinWebmBuild = {
	if (!builtinWebmEnabled) {
		return
	}
	if (!builtinWebmProjectDir.isDirectory()) {
		throw new GradleException('Bundled Dashchan-Webm source directory was not found: ' + builtinWebmProjectDir)
	}
	if (!org.apache.tools.ant.taskdefs.condition.Os.isFamily(
			org.apache.tools.ant.taskdefs.condition.Os.FAMILY_UNIX)) {
		throw new GradleException('Linux x86_64 is required to build bundled WebM libraries')
	}
}

tasks.register('prepareBuiltinWebmSources', Exec) {
	onlyIf { builtinWebmEnabled }
	workingDir builtinWebmProjectDir
	commandLine 'bash', new File(builtinWebmProjectDir, 'shared-prepare.sh').absolutePath,
			builtinWebmSources.absolutePath
	environment DAV1D_VERSION: '1.5.3',
			FFMPEG_VERSION: '8.1.2',
			YUV_VERSION: '6afd9becdf58822b1da6770598d8597c583ccfad'
	inputs.file new File(builtinWebmProjectDir, 'shared-prepare.sh')
	inputs.property 'dav1dVersion', '1.5.3'
	inputs.property 'ffmpegVersion', '8.1.2'
	inputs.property 'yuvVersion', '6afd9becdf58822b1da6770598d8597c583ccfad'
	outputs.dir builtinWebmSources
	doFirst {
		requireUnixBuiltinWebmBuild()
	}
}

tasks.register('buildBuiltinWebmLibraries', Exec) {
	onlyIf { builtinWebmEnabled }
	dependsOn tasks.named('prepareBuiltinWebmSources')
	workingDir builtinWebmProjectDir
	commandLine 'bash', new File(builtinWebmProjectDir, 'shared-build.sh').absolutePath,
			builtinWebmSources.absolutePath, builtinWebmLibraries.absolutePath,
			builtinWebmExternal.absolutePath
	environment ANDROID_NDK_HOME: new File(getAndroidSdkDirectory(), "ndk/${androidNdkVersion}").absolutePath,
			DAV1D_VERSION: '1.5.3',
			EXTERNAL_CORES: Runtime.runtime.availableProcessors().toString(),
			NATIVE_ABIS: nativeAbis.join(' ')
	inputs.file new File(builtinWebmProjectDir, 'shared-build.sh')
	inputs.dir builtinWebmSources
	inputs.property 'nativeAbis', nativeAbis.join(' ')
	inputs.property 'dav1dVersion', '1.5.3'
	outputs.dirs builtinWebmLibraries, builtinWebmExternal
	doFirst {
		requireUnixBuiltinWebmBuild()
	}
}

tasks.register('syncBuiltinWebmPlayerHeaders', Copy) {
	onlyIf { builtinWebmEnabled }
	dependsOn tasks.named('buildBuiltinWebmLibraries')
	into file('jni/src/player/ffmpeg8')
	from(new File(builtinWebmExternal, 'ffmpeg/include')) {
		into 'include'
	}
	from(new File(builtinWebmExternal, 'ffmpeg/symbols')) {
		into 'symbols'
	}
}

dependencies {
	leakImplementation 'com.squareup.leakcanary:leakcanary-android:3.0-alpha-9'
	compileOnly 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.22.1'
	implementation 'androidx.core:core:1.16.0'
	implementation 'androidx.fragment:fragment:1.2.5'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
	implementation 'androidx.webkit:webkit:1.16.0'
	implementation 'androidx.browser:browser:1.10.0'
	implementation 'org.brotli:dec:0.1.2'
	testImplementation 'junit:junit:4.13.2'
}

afterEvaluate {
	if (builtinWebmEnabled) {
		def syncBuiltinWebmPlayerHeaders = tasks.named('syncBuiltinWebmPlayerHeaders')
		tasks.matching { task ->
			task.name.startsWith('pre') && task.name.endsWith('Build') ||
					task.name.startsWith('externalNativeBuild') &&
							!task.name.startsWith('externalNativeBuildClean') ||
					task.name.startsWith('merge') && task.name.endsWith('NativeLibs')
		}.configureEach {
			dependsOn syncBuiltinWebmPlayerHeaders
		}
	}
	task cxxClean(type: Delete) {
		delete '.cxx'
	}
	tasks.getByName('clean').dependsOn(cxxClean)
	tasks.matching { it.name.startsWith('externalNativeBuildClean') }
			.configureEach { cxxClean.dependsOn(it) }
}
