buildscript {
	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.6.4'
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

apply plugin: 'com.android.application'

tasks.withType(JavaCompile) {
	options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}

def androidNdkVersion = '21.4.7075529'
def nativePlayerFfmpegFlavor = project.findProperty('nativePlayerFfmpegFlavor') ?: 'ffmpeg'
def nativePlayerSupportedAbis = [
		ffmpeg: ['arm64-v8a', 'armeabi-v7a', 'x86'],
		ffmpeg8: ['arm64-v8a', 'armeabi-v7a', 'x86']
]
if (!nativePlayerSupportedAbis.containsKey(nativePlayerFfmpegFlavor)) {
	throw new GradleException('Unsupported nativePlayerFfmpegFlavor: ' + nativePlayerFfmpegFlavor)
}
def nativeAbis = (project.findProperty('nativeAbis') ?: 'arm64-v8a,armeabi-v7a,x86')
		.split(',')
		.collect { it.trim() }
		.findAll { !it.isEmpty() }
if (nativeAbis.isEmpty()) {
	throw new GradleException('nativeAbis must contain at least one ABI')
}
def unsupportedNativeAbis = nativeAbis - nativePlayerSupportedAbis[nativePlayerFfmpegFlavor]
if (!unsupportedNativeAbis.isEmpty()) {
	throw new GradleException('FFmpeg flavor ' + nativePlayerFfmpegFlavor + ' supports only ' +
			nativePlayerSupportedAbis[nativePlayerFfmpegFlavor].join(', ') +
			'; unsupported ABI(s): ' + unsupportedNativeAbis.join(', '))
}

def builtinWebmEnabled = nativePlayerFfmpegFlavor == 'ffmpeg8'
def builtinWebmProjectDir = file(project.findProperty('dashchanWebmDir') ?: '../Dashchan-Webm')
def builtinWebmBuildDir = new File(builtinWebmProjectDir, 'build')
def builtinWebmSources = new File(builtinWebmBuildDir, 'intermediates/shared_sources')
def builtinWebmLibraries = new File(builtinWebmBuildDir, 'intermediates/shared_libraries')
def builtinWebmExternal = new File(builtinWebmBuildDir, 'outputs/external')
def builtinWebmJniLibDirs = [
		new File(builtinWebmLibraries, 'dav1d'),
		new File(builtinWebmLibraries, 'ffmpeg'),
		new File(builtinWebmLibraries, 'yuv')
]
def builtinWebmLibrariesPattern = [
		'/lib/*/libdav1d.so',
		'/lib/*/libavcodec.so',
		'/lib/*/libavformat.so',
		'/lib/*/libavutil.so',
		'/lib/*/libswresample.so',
		'/lib/*/libswscale.so',
		'/lib/*/libyuv.so'
]
def getAndroidSdkDirectory = {
	def localProperties = new Properties()
	def localPropertiesFile = rootProject.file('local.properties')
	if (localPropertiesFile.exists()) {
		localPropertiesFile.withInputStream { localProperties.load(it) }
	}
	def sdkDir = System.getenv('ANDROID_HOME') ?: System.getenv('ANDROID_SDK_ROOT') ?:
			localProperties.getProperty('sdk.dir')
	if (!sdkDir) {
		throw new GradleException('Android SDK path is not defined')
	}
	return new File(sdkDir)
}

android {
	compileSdkVersion 30
	buildToolsVersion '30.0.2'
	ndkVersion androidNdkVersion

	defaultConfig {
		applicationId 'io.dashchan2'
		versionCode 1063
		versionName '3.1.4-r17-dev9'

		minSdkVersion 16
		targetSdkVersion 30
		renderscriptTargetApi 21

		// noinspection UnnecessaryQualifiedReference
		def versionsData = new groovy.json.JsonSlurper().parse(new File('metadata/versions.json'))
		def versions = versionsData.versions.findAll { it.code == versionCode && it.name == versionName }
		if (versions.size() != 1) {
			throw new RuntimeException('Invalid metadata: ' + versions.size() + ' ' +
					'version declarations for ' + versionCode + ' ' + versionName)
		}

		buildConfigField 'String', 'VERSION_DATE', '"' + versions[0].date + '"'
		buildConfigField 'String', 'URI_UPDATES', '"//raw.githubusercontent.com/' +
				'andrewpozdnakov7-jpg/Dashchan_2/master/update/data.json"'
		buildConfigField 'String', 'URI_THEMES', '"//raw.githubusercontent.com/' +
				'andrewpozdnakov7-jpg/Dashchan_2/master/update/themes.json"'
		buildConfigField 'String', 'GITHUB_URI_METADATA',
				'"//github.com/andrewpozdnakov7-jpg/Dashchan_2"'
		buildConfigField 'String', 'GITHUB_PATH_METADATA', '"metadata"'
	}

	sourceSets.main {
		manifest.srcFile 'AndroidManifest.xml'
		java.srcDirs = ['src']
		resources.srcDirs = []
		aidl.srcDirs = ['src']
		renderscript.srcDirs = ['src']
		res.srcDirs = ['res', 'lang']
		assets.srcDirs = ['assets']
		jni.srcDirs = []
		jniLibs.srcDirs = []
	}
	if (builtinWebmEnabled) {
		sourceSets.main.jniLibs.srcDirs += builtinWebmJniLibDirs
	}

	def locales = sourceSets.main.res.srcDirs
			.collectMany { (it.listFiles() ?: []) as Collection }
			.findAll { it.getName().startsWith('values-') && new File(it, 'strings.xml').exists() }
			.collect { it.getName().with { it.substring(it.indexOf('-') + 1) } }.sort()
	defaultConfig {
		buildConfigField 'String[]', 'LOCALES', '{"' + locales.join('", "') + '"}'
		resConfigs locales
	}

	defaultConfig {
		ndk.abiFilters(*nativeAbis)
		externalNativeBuild.ndkBuild.arguments "DASHCHAN_FFMPEG_FLAVOR=${nativePlayerFfmpegFlavor}"
		if (builtinWebmEnabled) {
			externalNativeBuild.ndkBuild.arguments "DASHCHAN_WEBM_SHARED_LIBRARIES=${builtinWebmLibraries.absolutePath}"
			externalNativeBuild.ndkBuild.arguments "DASHCHAN_WEBM_EXTERNAL=${builtinWebmExternal.absolutePath}"
		}
		buildConfigField 'String', 'NATIVE_PLAYER_FFMPEG_FLAVOR', '"' + nativePlayerFfmpegFlavor + '"'
		buildConfigField 'String[]', 'NATIVE_PLAYER_ABIS', '{"' + nativeAbis.join('", "') + '"}'
	}
	externalNativeBuild.ndkBuild.path 'jni/Android.mk'

	buildTypes.create('leak').debuggable true
	buildTypes.create('ndebug').debuggable true

	def keystoreProperties = new Properties()
	try {
		file('keystore.properties').newInputStream().withCloseable { keystoreProperties.load(it) }
	} catch (IOException ignored) {
		// Ignore
	}
	def storeFile = keystoreProperties['store.file'].with { it != null ? file(it) : null }
	def storePassword = keystoreProperties['store.password']
	def keyAlias = keystoreProperties['key.alias']
	def keyPassword = keystoreProperties['key.password']
	def signerName = keystoreProperties['signer.name']

	if (storeFile != null && storeFile.exists() && storePassword != null) {
		def apksigner = new File(sdkDirectory, "build-tools/$buildToolsVersion/lib/apksigner.jar")
		buildTypes.all { signingConfig null }
		applicationVariants.all { variant ->
			if (variant.outputs.size() != 1) {
				throw new IllegalStateException()
			}
			def output = variant.outputs[0]
			def unsignedName = output.outputFileName
			if (!unsignedName.contains('-unsigned')) {
				throw new IllegalStateException()
			}
			variant.outputsAreSigned true
			output.outputFileName unsignedName.replace('-unsigned', '')
			packageApplicationProvider.configure { packageTask ->
				def outputDirectory = packageTask.outputDirectory.get().asFile
				def file = new File(outputDirectory, output.outputFileName)
				packageTask.doLast {
					def args = ['sign', '--in', file.path, '--out', file.path]
					args += ['--v4-signing-enabled', 'false']
					args += ['--ks', storeFile.path, '--ks-pass', "pass:$storePassword"]
					if (keyAlias != null && keyPassword != null) {
						args += ['--ks-key-alias', keyAlias, '--key-pass', "pass:$keyPassword"]
					}
					if (signerName != null) {
						args += ['--v1-signer-name', signerName]
					}
					javaexec {
						classpath files(apksigner)
						it.args args
					}.rethrowFailure().assertNormalExitValue()
				}
			}
		}
	}

	buildTypes.all {
		crunchPngs false
		minifyEnabled !debuggable
		proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
	}

	packagingOptions {
		builtinWebmLibrariesPattern.each { pattern ->
			if (builtinWebmEnabled) {
				pickFirst pattern
			} else {
				exclude pattern
			}
		}
		exclude '/META-INF/*.version'
	}

	lintOptions {
		disable 'MissingTranslation', 'ValidFragment', 'ResourceType'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

def requireUnixBuiltinWebmBuild = {
	if (!builtinWebmEnabled) {
		return
	}
	if (!builtinWebmProjectDir.isDirectory()) {
		throw new GradleException('Dashchan-Webm checkout was not found: ' + builtinWebmProjectDir +
				'. Put Dashchan-Webm next to Dashchan_2 or pass -PdashchanWebmDir=<path>.')
	}
	if (!org.apache.tools.ant.taskdefs.condition.Os.isFamily(
			org.apache.tools.ant.taskdefs.condition.Os.FAMILY_UNIX)) {
		throw new GradleException('Linux x86_64 is required to build bundled WebM libraries')
	}
}

tasks.register('prepareBuiltinWebmSources', Exec) {
	onlyIf { builtinWebmEnabled }
	workingDir builtinWebmProjectDir
	commandLine 'bash', new File(builtinWebmProjectDir, 'shared-prepare.sh').absolutePath,
			builtinWebmSources.absolutePath
	environment DAV1D_VERSION: '1.5.3',
			FFMPEG_VERSION: '8.1.2',
			YUV_VERSION: '6afd9becdf58822b1da6770598d8597c583ccfad'
	inputs.file new File(builtinWebmProjectDir, 'shared-prepare.sh')
	inputs.property 'dav1dVersion', '1.5.3'
	inputs.property 'ffmpegVersion', '8.1.2'
	inputs.property 'yuvVersion', '6afd9becdf58822b1da6770598d8597c583ccfad'
	outputs.dir builtinWebmSources
	doFirst {
		requireUnixBuiltinWebmBuild()
	}
}

tasks.register('buildBuiltinWebmLibraries', Exec) {
	onlyIf { builtinWebmEnabled }
	dependsOn tasks.named('prepareBuiltinWebmSources')
	workingDir builtinWebmProjectDir
	commandLine 'bash', new File(builtinWebmProjectDir, 'shared-build.sh').absolutePath,
			builtinWebmSources.absolutePath, builtinWebmLibraries.absolutePath,
			builtinWebmExternal.absolutePath
	environment ANDROID_NDK_HOME: new File(getAndroidSdkDirectory(), "ndk/${androidNdkVersion}").absolutePath,
			DAV1D_VERSION: '1.5.3',
			EXTERNAL_CORES: Runtime.runtime.availableProcessors().toString(),
			NATIVE_ABIS: nativeAbis.join(' ')
	inputs.file new File(builtinWebmProjectDir, 'shared-build.sh')
	inputs.dir builtinWebmSources
	inputs.property 'nativeAbis', nativeAbis.join(' ')
	inputs.property 'dav1dVersion', '1.5.3'
	outputs.dirs builtinWebmLibraries, builtinWebmExternal
	doFirst {
		requireUnixBuiltinWebmBuild()
	}
}

dependencies {
	leakImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
	compileOnly 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
	implementation 'androidx.fragment:fragment:1.2.5'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
	implementation 'androidx.webkit:webkit:1.4.0'
	implementation 'org.brotli:dec:0.1.2'
}

afterEvaluate {
	if (builtinWebmEnabled) {
		def buildBuiltinWebmLibraries = tasks.named('buildBuiltinWebmLibraries')
		tasks.matching { task ->
			task.name.startsWith('pre') && task.name.endsWith('Build') ||
					task.name.startsWith('externalNativeBuild') &&
							!task.name.startsWith('externalNativeBuildClean') ||
					task.name.startsWith('merge') && task.name.endsWith('NativeLibs')
		}.configureEach {
			dependsOn buildBuiltinWebmLibraries
		}
	}
	task cxxClean(type: Delete) {
		delete '.cxx'
	}
	tasks.getByName('clean').dependsOn(cxxClean)
	tasks.findAll { it.name.startsWith('externalNativeBuildClean') }
			.forEach { cxxClean.dependsOn(it) }
}
