<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
	<cloud-backup>
		<exclude domain="file" path="storage/my-posts.json" />
		<exclude domain="file" path="storage/my-posts.backup.json" />
		<exclude domain="file" path="storage/my-posts.restore.json" />
	</cloud-backup>
	<device-transfer>
		<exclude domain="file" path="storage/my-posts.json" />
		<exclude domain="file" path="storage/my-posts.backup.json" />
		<exclude domain="file" path="storage/my-posts.restore.json" />
	</device-transfer>
</data-extraction-rules>
